╔══════════════════════════════════════════════════════════════╗
║        🚨 СКОПИРУЙ ЭТУ КОМАНДУ И ВСТАВЬ В SSH! 🚨          ║
╚══════════════════════════════════════════════════════════════╝

cd /opt/sofiya && git pull origin main && pm2 restart backend && echo "✅ ОБНОВЛЕНИЕ ПРИМЕНЕНО! Жди 5 секунд..." && sleep 5 && curl -s http://localhost:8000/mcp/tools | python3 -c "import sys, json; tools = json.load(sys.stdin); print(f'\n✅ Инструментов на сервере: {len(tools)}'); print('✅ ОК - обновление применилось!' if len(tools) == 33 else '❌ ОШИБКА - все еще ' + str(len(tools)))"


╔══════════════════════════════════════════════════════════════╗
║              📋 ИЛИ ПО ШАГАМ (ЕСЛИ ХОЧЕШЬ):                 ║
╚══════════════════════════════════════════════════════════════╝

# 1. Подключиться к серверу
ssh root@89.40.233.33

# 2. Перейти в директорию
cd /opt/sofiya

# 3. Получить изменения
git pull origin main

# 4. Перезапустить backend
pm2 restart backend

# 5. Подождать 5 секунд
sleep 5

# 6. Проверить
curl -s http://localhost:8000/mcp/tools | python3 -c "import sys, json; print('Инструментов:', len(json.load(sys.stdin)))"


╔══════════════════════════════════════════════════════════════╗
║                  ✅ ДОЛЖНО ПОКАЗАТЬ: 33                      ║
╚══════════════════════════════════════════════════════════════╝

После этого обнови страницу дашборда (Ctrl+F5) и увидишь Pages!



