# ============================================================
# ✅ BACKEND ЗАПУЩЕН УСПЕШНО!
# ============================================================

# Теперь запускаем frontend:

cd /opt/sofiya/frontend
npm run build
pm2 start "npm start" --name frontend

# Проверяем статус
pm2 list

# Смотрим логи
pm2 logs --lines 30

# Сохраняем PM2 конфигурацию
pm2 save

# Настраиваем автозапуск PM2 при перезагрузке сервера
pm2 startup

# ВАЖНО: Выполни команду которую выведет pm2 startup!
# Она будет выглядеть примерно так:
# sudo env PATH=$PATH:/usr/bin /usr/lib/node_modules/pm2/bin/pm2 startup systemd -u root --hp /root

# ============================================================
# ПРОВЕРКА
# ============================================================

# Health check backend
curl http://localhost:8000/health

# Health check frontend
curl -I http://localhost:3000

# Статус сервисов
pm2 status

# ============================================================
# ГОТОВО! v4.0.0 РАЗВЁРНУТА! 🚀
# ============================================================

