# ============================================================
# ВКЛЮЧЕНИЕ ДЕТАЛЬНЫХ ЛОГОВ
# ============================================================

cd /opt/sofiya
git pull origin main
pm2 restart backend
pm2 logs backend --lines 50

# Теперь в логах будет:
# >>> REQUEST: POST /oauth/yandex/callback
#     Headers: {...}
#     Query params: {...}
#     Body: {...}
# <<< RESPONSE: POST /oauth/yandex/callback - Status: 404

# ============================================================
# ВСЕ ЗАПРОСЫ И ОТВЕТЫ БУДУТ ДЕТАЛЬНО ЛОГИРОВАТЬСЯ!
# ============================================================

