# Production Environment Variables
# ВАЖНО: Измените эти значения для production!

# Безопасность
SECRET_KEY=your-very-secure-production-secret-key-change-this-immediately
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# База данных
DATABASE_URL=sqlite:///./data/wordpress_mcp.db

# MCP Server
MCP_SERVER_URL=https://mcp-kov4eg.com

# Redis для rate limiting
REDIS_URL=redis://redis:6379

# Настройки безопасности
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440

# Логирование
LOG_LEVEL=INFO

# Nginx настройки
NGINX_HOST=yourdomain.com
NGINX_PORT=80
NGINX_SSL_PORT=443
