# ============================================================
# ФИНАЛЬНОЕ РЕШЕНИЕ - процесс 38659
# ============================================================

# Убей процесс 38659
kill -9 38659

# Проверь что порт свободен (ДОЛЖНО БЫТЬ ПУСТО!)
lsof -i :8000

# Если всё ещё есть - повтори:
ps aux | grep uvicorn
# Найди PID и убей: kill -9 <PID>

# Когда порт свободен - запускай backend:
cd /opt/sofiya/backend
source venv/bin/activate
pm2 start "uvicorn app.main:app --host 0.0.0.0 --port 8000" --name backend

# Проверь логи
pm2 logs backend --lines 10

# Должно быть:
# INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
# INFO:     Started server process [XXXXX]
# INFO:     Waiting for application startup.
# INFO:     Application startup complete.

# ============================================================

