# ============================================================
# НАЙТИ И УБИТЬ РОДИТЕЛЬСКИЙ ПРОЦЕСС
# ============================================================

# Найди дерево процессов
pstree -p | grep uvicorn

# Или посмотри все процессы python/uvicorn
ps auxf | grep -E "python|uvicorn"

# Найди все процессы связанные с uvicorn
ps -ef | grep uvicorn

# Убей ВСЕ процессы python в venv
pkill -9 -f "/opt/sofiya/backend/venv"

# Проверь
lsof -i :8000

# Если всё ещё есть - убей по PID:
kill -9 38672

# И повтори проверку
lsof -i :8000

# ============================================================
# АЛЬТЕРНАТИВА: Убить через PM2 процесс который мог запуститься
# ============================================================

pm2 list
pm2 kill  # Убить ВСЕ процессы PM2
pm2 list  # Должно быть пусто

# Проверь порт
lsof -i :8000

# Если всё ещё занят - найди процесс:
ps aux | grep 8000

# ============================================================

