# ============================================================
# ИСПРАВЛЕННЫЕ КОМАНДЫ PM2
# ============================================================

# Посмотри какие процессы есть в PM2
pm2 list

# Или
pm2 status

# ============================================================
# ВАРИАНТЫ ПЕРЕЗАПУСКА (в зависимости от имени процесса):
# ============================================================

# Вариант 1: Если процесс называется по-другому (например, app, backend, main и т.д.)
pm2 restart all

# Вариант 2: Если процесс с ID (например, 0, 1, 2)
pm2 restart 0
pm2 restart 1

# Вариант 3: Если процесс не запущен - запусти его
cd /opt/sofiya/backend
source venv/bin/activate
pm2 start "uvicorn app.main:app --host 0.0.0.0 --port 8000" --name mcp-backend

# Вариант 4: Или через ecosystem файл (если есть)
pm2 start ecosystem.config.js

# ============================================================
# ПОСЛЕ ПЕРЕЗАПУСКА:
# ============================================================

# Проверь статус
pm2 status

# Посмотри логи
pm2 logs --lines 50

# ============================================================
# FRONTEND (после того как backend запустится):
# ============================================================

cd /opt/sofiya/frontend
npm run build
pm2 restart all  # или имя frontend процесса

# Проверь
pm2 status
pm2 logs --lines 30

# ============================================================
# СОХРАНИ КОНФИГУРАЦИЮ PM2 (чтобы запускалось после перезагрузки)
# ============================================================

pm2 save
pm2 startup

# ============================================================

