# ============================================================
# ИСПРАВЛЕНИЕ FRONTEND
# ============================================================

# 1. Останови крашащийся frontend
pm2 stop frontend
pm2 delete frontend

# 2. Перейди в директорию frontend
cd /opt/sofiya/frontend

# 3. Проверь что .next директория есть
ls -la .next

# Если нет - собери:
npm run build

# Если build упадёт с ошибкой - покажи мне ошибку!

# 4. После успешного build - запусти через PM2
# ВАЖНО: Нужно указать cwd (текущую директорию) для PM2!
pm2 start npm --name frontend --cwd /opt/sofiya/frontend -- start

# 5. Проверь логи
pm2 logs frontend --lines 20

# 6. Проверь статус
pm2 list

# 7. Сохрани PM2 конфигурацию
pm2 save

# ============================================================
# ПРОВЕРКА
# ============================================================

# Backend
curl http://localhost:8000/health

# Frontend (подожди 10 секунд после старта)
curl -I http://localhost:3000

# Статус
pm2 status

# ============================================================

