# ============================================================
# БЫСТРЫЙ ДЕПЛОЙ v4.0.0 - КОПИРУЙ ВСЁ СРАЗУ
# ============================================================

cd /opt/sofiya
cp backend/app.db backend/app.db.backup_$(date +%Y%m%d_%H%M%S)
git pull origin main
cd backend
source venv/bin/activate
python test_modules.py
pm2 restart mcp-backend
pm2 logs mcp-backend --lines 30
cd ../frontend
npm run build
pm2 restart mcp-frontend
pm2 status

# Проверь:
curl http://localhost:8000/health
curl -I http://localhost:3000

echo "✅ Деплой завершён! Проверь в браузере."

# ============================================================
# Если тесты НЕ прошли (не 37/37) - НЕ рестартуй, напиши мне!
# ============================================================

