# ============================================================
# ПЕРЕСБОРКА FRONTEND - СРОЧНО!
# ============================================================

cd /opt/sofiya
git pull origin main
cd frontend

# Создай .env.production
cat > .env.production << 'EOF'
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
EOF

# ПЕРЕСОБЕРИ FRONTEND!
npm run build

# Рестарт
pm2 restart frontend

# Проверь
pm2 logs backend

# Теперь попробуй OAuth снова - должно работать!

# ============================================================

