# ============================================================
# ПОЛНАЯ ОЧИСТКА БАЗЫ ДАННЫХ
# ============================================================

# НА СЕРВЕРЕ:

cd /opt/sofiya
git pull origin main
cd backend

# ОСТАНОВИ BACKEND!
pm2 stop backend

# Создай backup (на всякий случай)
cp app.db app.db.backup_full_$(date +%Y%m%d_%H%M%S)

# Активируй venv
source venv/bin/activate

# ЗАПУСТИ СКРИПТ ОЧИСТКИ
python reset_database.py

# Скрипт попросит подтверждение
# Введи: YES

# После очистки - запусти миграцию заново
python migrate_db_v4.py

# Запусти backend
pm2 start backend

# Проверь
pm2 logs backend --lines 20

# ============================================================
# ГОТОВО! База чистая, можно регистрироваться заново!
# ============================================================

# ВАЖНО:
# - Все пользователи удалены
# - Все настройки удалены
# - Все логи удалены
# - Структура таблиц осталась
# - Можно начать с нуля!

# ============================================================

