# ============================================================
# КОМАНДЫ ДЛЯ ДЕПЛОЯ v4.0.0 НА СЕРВЕР
# Копируй и вставляй по порядку
# ============================================================

# ШАГ 1: Подключись к серверу
ssh root@mcp-kv.ru

# ШАГ 2: Создай backup
cd /var/www/sofa
cp backend/app.db backend/app.db.backup_$(date +%Y%m%d_%H%M%S)
tar -czf ../sofa_v3_backup_$(date +%Y%m%d_%H%M%S).tar.gz .

# ШАГ 3: Обнови код с GitHub
git fetch origin
git pull origin main

# ШАГ 4: Проверь что новые файлы на месте
ls -la backend/app/helpers.py
ls -la backend/app/mcp_handlers.py
ls -la backend/app/wordpress_tools.py
ls -la backend/app/wordstat_tools.py

# ШАГ 5: Backend - обнови зависимости и протестируй
cd backend
source venv/bin/activate
pip install -r requirements.txt

# Запусти тесты (должно быть 37/37 passed)
python test_modules.py

# ШАГ 6: Рестарт Backend
pm2 restart mcp-backend

# Проверь логи
pm2 logs mcp-backend --lines 50

# ШАГ 7: Frontend - пересобери
cd ../frontend
npm install
npm run build

# ШАГ 8: Рестарт Frontend
pm2 restart mcp-frontend

# ШАГ 9: Проверь статус
pm2 status

# ШАГ 10: Проверь логи обоих сервисов
pm2 logs --lines 30

# ШАГ 11: Проверь что всё работает
curl https://mcp-kv.ru/health

# ШАГ 12: Открой в браузере и проверь:
# - https://mcp-kv.ru - главная страница
# - Войди в систему
# - Проверь что 25 инструментов видны (18 WP + 7 WS)
# - Открой настройки - должна быть инструкция по WordPress
# - Проверь статистику
# - (Опционально) Войди как админ на /admin

# ============================================================
# ГОТОВО! v4.0.0 развёрнута на production
# ============================================================

# Если что-то пошло не так - ОТКАТ:
cd /var/www/sofa
git checkout e237f1b  # последний коммит v3
pm2 restart all

# ============================================================
# ДОПОЛНИТЕЛЬНЫЕ КОМАНДЫ ДЛЯ МОНИТОРИНГА
# ============================================================

# Посмотреть текущую версию
cd /var/www/sofa && git log --oneline -1

# Посмотреть все теги
git tag -l

# Посмотреть использование памяти
free -h

# Посмотреть использование диска
df -h

# Посмотреть процессы
pm2 monit

# Посмотреть ошибки
pm2 logs --err --lines 50

# Перезапустить всё
pm2 restart all

# Посмотреть статус nginx
sudo systemctl status nginx

# Перезапустить nginx (если нужно)
sudo systemctl restart nginx
