==============================================
🚀 КОМАНДЫ ДЛЯ ПРИМЕНЕНИЯ ОБНОВЛЕНИЯ v4.2
==============================================

📋 ЧТО ДЕЛАЕТ:
- ✅ Добавляет Pages инструменты (5 штук)
- ❌ Удаляет Users инструменты (4 штуки)
- ❌ Удаляет служебные Wordstat (2 штуки)
- 📊 Итого: 33 инструмента (было 34)

==============================================
⚡ СКОПИРУЙ И ВСТАВЬ В SSH:
==============================================

cd /opt/sofiya && git pull origin main && pm2 restart backend && echo "✅ ГОТОВО!" && pm2 logs backend --lines 20

==============================================
✅ ПРОВЕРКА:
==============================================

# 1. Проверить количество инструментов (должно быть 33)
curl -s http://localhost:8000/mcp/tools | python3 -c "import sys, json; print(len(json.load(sys.stdin)))"

# 2. Проверить Pages инструменты
curl -s http://localhost:8000/mcp/tools | grep "wordpress_.*_page"

# 3. Убедиться что Users удалены (должно быть пусто)
curl -s http://localhost:8000/mcp/tools | grep "wordpress_.*_user"

==============================================
📞 ЕСЛИ ЧТО-ТО НЕ ТАК:
==============================================

pm2 logs backend --lines 100
pm2 restart backend
pm2 list

==============================================

