################################################################################
# КОМАНДЫ ДЛЯ ПРИМЕНЕНИЯ PATCH v4.1 НА СЕРВЕРЕ
################################################################################

# СПОСОБ 1: Автоматическая установка (рекомендуется)
# =====================================================

# 1. Подключитесь к серверу
ssh your-server

# 2. Перейдите в директорию проекта
cd /var/www/sofiya

# 3. Скачайте и запустите скрипт
curl -o APPLY_PATCH_v4.1.sh https://raw.githubusercontent.com/Horosheff/sofa/main/APPLY_PATCH_v4.1.sh
chmod +x APPLY_PATCH_v4.1.sh
./APPLY_PATCH_v4.1.sh

# Скрипт автоматически:
# - Остановит сервисы
# - Создаст бэкап
# - Применит патч
# - Запустит тесты
# - Перезапустит сервисы


# СПОСОБ 2: Ручная установка
# ===========================

# 1. Остановите сервисы
pm2 stop all

# 2. Создайте бэкап
mkdir -p backups/pre_patch_v4.1
cp backend/app/main.py backups/pre_patch_v4.1/
cp backend/app/mcp_handlers.py backups/pre_patch_v4.1/
cp backend/app/wordpress_tools.py backups/pre_patch_v4.1/

# 3. Примените патч
git fetch origin
git pull origin main

# 4. Проверьте тесты
cd backend
python test_modules.py

# Должен вывести:
# ИТОГО: 7/7 тестов пройдено

# 5. Проверьте количество инструментов
python -c "from app.mcp_handlers import get_all_mcp_tools; print(f'Total: {len(get_all_mcp_tools())}')"

# Должен вывести: Total: 34

# 6. Перезапустите сервисы
cd ..
pm2 restart all

# 7. Проверьте статус
pm2 list
pm2 logs --lines 50


# СПОСОБ 3: Быстрая команда (одна строка)
# =========================================

cd /var/www/sofiya && pm2 stop all && git pull origin main && cd backend && python test_modules.py && cd .. && pm2 restart all && pm2 list


# ПРОВЕРКА ПОСЛЕ УСТАНОВКИ
# =========================

# 1. Проверка тестов
cd /var/www/sofiya/backend
python test_modules.py
# Ожидается: 7/7 тестов пройдено

# 2. Проверка количества инструментов
python -c "from app.mcp_handlers import get_all_mcp_tools; print(len(get_all_mcp_tools()))"
# Ожидается: 34

# 3. Проверка API
curl -X POST http://localhost:8000/mcp/sse/test \
  -H "Content-Type: application/json" \
  -d '{"jsonrpc":"2.0","method":"tools/list","id":1}' | jq '.result.tools | length'
# Ожидается: 34

# 4. Проверка логов
pm2 logs --lines 100


# ОТКАТ ПАТЧА (если что-то пошло не так)
# =======================================

# 1. Откатите коммит
cd /var/www/sofiya
git log --oneline -5
git revert HEAD

# 2. Перезапустите сервисы
pm2 restart all

# ИЛИ восстановите из бэкапа:
cp backups/pre_patch_v4.1/* backend/app/
pm2 restart all


# ДОКУМЕНТАЦИЯ
# =============

# Полное описание патча:
cat PATCH_v4.1_TOOLS_FIX.md

# Детальный отчет:
cat FIXES_COMPLETED_2025-10-15.md

# Анализ проблемы:
cat TOOLS_COMPARISON_SUMMARY.md


################################################################################
# ВАЖНЫЕ ЗАМЕЧАНИЯ
################################################################################

# ✅ Патч на 100% обратно совместим
# ✅ Не требует изменений в базе данных
# ✅ Не требует установки новых зависимостей
# ✅ Не требует пересборки frontend

# ⚠️ ОБЯЗАТЕЛЬНО запустите тесты после установки!
# ⚠️ Проверьте логи: pm2 logs
# ⚠️ Убедитесь что все 34 инструмента доступны

################################################################################

