# ============================================================
# ПРАВИЛЬНЫЙ ЗАПУСК BACKEND В PM2
# ============================================================

# Сейчас у тебя backend запущен вручную в текущей сессии
# Нужно остановить его и запустить через PM2

# ШАГ 1: Останови текущий backend (нажми Ctrl+C в той терминальной сессии где он запущен)
# Или найди процесс и убей его:

# Найди процесс uvicorn
ps aux | grep uvicorn

# Останови его (замени PID на реальный)
# kill <PID>

# Или просто:
pkill -f "uvicorn app.main:app"

# ШАГ 2: Запусти backend через PM2
cd /opt/sofiya/backend
source venv/bin/activate

# Запусти с правильными параметрами
pm2 start "uvicorn app.main:app --host 0.0.0.0 --port 8000" --name backend

# ШАГ 3: Проверь статус
pm2 list

# Должно быть:
# ┌────┬────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
# │ id │ name       │ mode     │ ↺    │ status    │ cpu      │ memory   │
# ├────┼────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
# │ 0  │ frontend   │ fork     │ 0    │ online    │ 0%       │ 58.4mb   │
# │ 1  │ backend    │ fork     │ 0    │ online    │ 0%       │ XX.Xmb   │
# └────┴────────────┴──────────┴──────┴───────────┴──────────┴──────────┘

# ШАГ 4: Посмотри логи
pm2 logs backend --lines 50

# ШАГ 5: Пересобери frontend
cd /opt/sofiya/frontend
npm run build

# ШАГ 6: Рестарт frontend
pm2 restart frontend

# ШАГ 7: Проверь всё
pm2 status
pm2 logs --lines 30

# ШАГ 8: Сохрани конфигурацию (чтобы после перезагрузки сервера всё запустилось)
pm2 save

# ШАГ 9: Настрой автозапуск PM2 при старте системы
pm2 startup

# Скопируй и выполни команду которую выведет pm2 startup

# ============================================================
# ПРОВЕРКА
# ============================================================

# Backend доступен
curl http://localhost:8000/health

# Frontend доступен
curl -I http://localhost:3000

# ============================================================
# ГОТОВО! Теперь оба сервиса в PM2
# ============================================================

